# java_enterprise_2023

./: .gitignore  README.md  pom.xml
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-server/src/main/java/com/hillel/multi/infrastructure/exceptions/: CustomRestExceptionHandler.java  NotFoundAllStudentsException.java  SchoolManagerGeneralException.java  StudentControllerAdviceHandler.java  WrongSearchStudentByIdException.java
school-manager-server/src/main/java/com/hillel/multi/persistent/entity/: Course.java  Group.java  Student.java  Teacher.java
school-manager-server/src/main/java/com/hillel/multi/persistent/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java
school-manager-server/src/main/java/com/hillel/multi/presentation/controller/: CourseController.java  GroupController.java  StudentController.java  StudentControllerSwaggerImpl.java  TeacherController.java
school-manager-server/src/main/java/com/hillel/multi/presentation/model/: ProblemDetails.java
school-manager-server/src/main/java/com/hillel/multi/service/: CourseService.java  GroupService.java  StudentService.java  StudentsService.java  StudentsServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
school-manager-server/src/main/java/com/hillel/multi/service/validation/annotation/: PhoneNumberConstraint.java
school-manager-server/src/main/java/com/hillel/multi/service/validation/validator/: PhoneNumberValidator.java
school-manager-server/src/main/resources/: application.properties
school-manager-server/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
school-manager-server/src/test/java/com/hillel/junit/: PhoneNumberTest.java
school-manager-server/src/test/java/com/hillel/multi/contracts/base/: ApiStudentBase.java  ContractTestRunner.java  StudentNegativeBase.java  StudentPositiveBase.java
school-manager-server/src/test/java/com/hillel/multi/springBootTest/: NumberSpringBootTest.java
school-manager-server/src/test/resources/contracts.api.student/: getSudent.groovy  positiveStudent.json
school-manager-server/src/test/resources/contracts/api/student/negative/: deleteStudentaById.groovy  getStudentById.groovy  negativeDeleteStudent.json  negativeGetStudent.json
school-manager-server/src/test/resources/contracts/api/student/positive/: deleteStudentById.groovy  getStudentByID.groovy  positiveDeleteStudent.json  positiveGetStudent.json
